VITE_SUPABASE_PROJECT_ID="jkcdwxkqzohibsxglhyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY2R3eGtxem9oaWJzeGdsaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODI3ODEsImV4cCI6MjA4MDE1ODc4MX0.EBubNPHIiiyIgDgQdb6h_25ocIfWtaZ-6oBXaZl0Y0k"
VITE_SUPABASE_URL="https://jkcdwxkqzohibsxglhyk.supabase.co"
